# tcl pkg-config source file

prefix=/usr/local
exec_prefix=/usr/local
libdir=/Library/Frameworks/Tcl.framework/Versions/${VERSION}
includedir=/Library/Frameworks/Tcl.framework/Versions/${VERSION}/Headers
libfile=Tcl
zipfile=libtcl_8_7_a3.zip

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.7a3
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -framework Tcl -ltclstub8.7
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
