# tk pkg-config source file

prefix=/home/kevan/TclTk8.6.11/build
exec_prefix=/home/kevan/TclTk8.6.11/build
libdir=/home/kevan/TclTk8.6.11/build/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.11
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private: -lXft -lfontconfig -lfreetype  -lfontconfig -lX11
Cflags: -I${includedir}
