# tk pkg-config source file

prefix=/home/kevan/build
exec_prefix=/home/kevan/build
libdir=/home/kevan/build/lib
includedir=${prefix}/include
demodir=/home/kevan/build/lib/tk8.7/demos

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.7a5
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.7 -ltkstub8.7
Libs.private: -lXft -lfontconfig -lfreetype -lfontconfig -lX11
Cflags: -I${includedir}
