# tk pkg-config source file

prefix=/usr/local
exec_prefix=/usr/local
libdir=/Library/Frameworks/Tk.framework/Versions/${VERSION}
includedir=/Library/Frameworks/Tk.framework/Versions/${VERSION}/Headers
demodir=/Library/Frameworks/Tk.framework/Versions/8.7/Resources/Scripts/demos

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.7a3
Requires: tcl >= 8.6
Libs: -L${libdir} -framework Tk -ltkstub8.7
Libs.private:  
Cflags: -I${includedir}
