_RESSTR_$SYSCONST_$$_START
_RESSTR_$SYSCONST_$$_SLISTINDEXERROR
_RESSTR_$SYSCONST_$$_SPARAMISNEGATIVE
_RESSTR_$SYSCONST_$$_SLISTCAPACITYERROR
_RESSTR_$SYSCONST_$$_SABORTERROR
_RESSTR_$SYSCONST_$$_SABSTRACTERROR
_RESSTR_$SYSCONST_$$_SACCESSDENIED
_RESSTR_$SYSCONST_$$_SACCESSVIOLATION
_RESSTR_$SYSCONST_$$_SARGUMENTMISSING
_RESSTR_$SYSCONST_$$_SASSERTERROR
_RESSTR_$SYSCONST_$$_SASSERTIONFAILED
_RESSTR_$SYSCONST_$$_SBUSERROR
_RESSTR_$SYSCONST_$$_SCANNOTCREATEEMPTYDIR
_RESSTR_$SYSCONST_$$_SCONTROLC
_RESSTR_$SYSCONST_$$_SDISKFULL
_RESSTR_$SYSCONST_$$_SDISPATCHERROR
_RESSTR_$SYSCONST_$$_SDIVBYZERO
_RESSTR_$SYSCONST_$$_SENDOFFILE
_RESSTR_$SYSCONST_$$_SERRINVALIDDATEMONTHWEEK
_RESSTR_$SYSCONST_$$_SERRINVALIDHOURMINUTESECMSEC
_RESSTR_$SYSCONST_$$_SERRINVALIDDATEWEEK
_RESSTR_$SYSCONST_$$_SERRINVALIDDAYOFWEEK
_RESSTR_$SYSCONST_$$_SERRINVALIDDAYOFWEEKINMONTH
_RESSTR_$SYSCONST_$$_SERRINVALIDDAYOFYEAR
_RESSTR_$SYSCONST_$$_SERRINVALIDTIMESTAMP
_RESSTR_$SYSCONST_$$_SINVALIDJULIANDATE
_RESSTR_$SYSCONST_$$_SERRILLEGALDATEFORMATSTRING
_RESSTR_$SYSCONST_$$_SERRINVALIDTIMEFORMAT
_RESSTR_$SYSCONST_$$_SEXCEPTIONERRORMESSAGE
_RESSTR_$SYSCONST_$$_SEXCEPTIONSTACK
_RESSTR_$SYSCONST_$$_SEXECUTEPROCESSFAILED
_RESSTR_$SYSCONST_$$_SEXTERNALEXCEPTION
_RESSTR_$SYSCONST_$$_SFILENOTASSIGNED
_RESSTR_$SYSCONST_$$_SFILENOTFOUND
_RESSTR_$SYSCONST_$$_SFILENOTOPEN
_RESSTR_$SYSCONST_$$_SFILENOTOPENFORINPUT
_RESSTR_$SYSCONST_$$_SFILENOTOPENFOROUTPUT
_RESSTR_$SYSCONST_$$_SINVALIDFILENAME
_RESSTR_$SYSCONST_$$_SINTOVERFLOW
_RESSTR_$SYSCONST_$$_SINTFCASTERROR
_RESSTR_$SYSCONST_$$_SINVALIDARGINDEX
_RESSTR_$SYSCONST_$$_SINVALIDBCD
_RESSTR_$SYSCONST_$$_SINVALIDBOOLEAN
_RESSTR_$SYSCONST_$$_SINVALIDCAST
_RESSTR_$SYSCONST_$$_SINVALIDCURRENCY
_RESSTR_$SYSCONST_$$_SINVALIDDATETIME
_RESSTR_$SYSCONST_$$_SINVALIDDATETIMEFLOAT
_RESSTR_$SYSCONST_$$_SINVALIDDRIVE
_RESSTR_$SYSCONST_$$_SINVALIDFILEHANDLE
_RESSTR_$SYSCONST_$$_SINVALIDFLOAT
_RESSTR_$SYSCONST_$$_SINVALIDFORMAT
_RESSTR_$SYSCONST_$$_SINVALIDGUID
_RESSTR_$SYSCONST_$$_SINVALIDINPUT
_RESSTR_$SYSCONST_$$_SINVALIDINTEGER
_RESSTR_$SYSCONST_$$_SINVALIDOP
_RESSTR_$SYSCONST_$$_SINVALIDPOINTER
_RESSTR_$SYSCONST_$$_SINVALIDVARCAST
_RESSTR_$SYSCONST_$$_SINVALIDVARNULLOP
_RESSTR_$SYSCONST_$$_SINVALIDVAROP
_RESSTR_$SYSCONST_$$_SINVALIDBINARYVAROP
_RESSTR_$SYSCONST_$$_SINVALIDUNARYVAROP
_RESSTR_$SYSCONST_$$_SINVALIDVAROPWITHHRESULTWITHPREFIX
_RESSTR_$SYSCONST_$$_SNOERROR
_RESSTR_$SYSCONST_$$_SNOTHREADSUPPORT
_RESSTR_$SYSCONST_$$_SNODYNLIBSSUPPORT
_RESSTR_$SYSCONST_$$_SMISSINGWSTRINGMANAGER
_RESSTR_$SYSCONST_$$_SSIGQUIT
_RESSTR_$SYSCONST_$$_SOBJECTCHECKERROR
_RESSTR_$SYSCONST_$$_SOSERROR
_RESSTR_$SYSCONST_$$_SOUTOFMEMORY
_RESSTR_$SYSCONST_$$_SOVERFLOW
_RESSTR_$SYSCONST_$$_SPRIVILEGE
_RESSTR_$SYSCONST_$$_SRANGEERROR
_RESSTR_$SYSCONST_$$_SSTACKOVERFLOW
_RESSTR_$SYSCONST_$$_SSAFECALLEXCEPTION
_RESSTR_$SYSCONST_$$_SICONVERROR
_RESSTR_$SYSCONST_$$_STHREADERROR
_RESSTR_$SYSCONST_$$_STOOMANYOPENFILES
_RESSTR_$SYSCONST_$$_SUNKNOWNRUNTIMEERROR
_RESSTR_$SYSCONST_$$_SUNDERFLOW
_RESSTR_$SYSCONST_$$_SUNKOSERROR
_RESSTR_$SYSCONST_$$_SUNKNOWN
_RESSTR_$SYSCONST_$$_SUNKNOWNERRORCODE
_RESSTR_$SYSCONST_$$_SVARARRAYBOUNDS
_RESSTR_$SYSCONST_$$_SVARARRAYCREATE
_RESSTR_$SYSCONST_$$_SVARARRAYLOCKED
_RESSTR_$SYSCONST_$$_SVARBADTYPE
_RESSTR_$SYSCONST_$$_SVARINVALID
_RESSTR_$SYSCONST_$$_SVARINVALID1
_RESSTR_$SYSCONST_$$_SVARNOTARRAY
_RESSTR_$SYSCONST_$$_SVARNOTIMPLEMENTED
_RESSTR_$SYSCONST_$$_SVAROUTOFMEMORY
_RESSTR_$SYSCONST_$$_SVAROVERFLOW
_RESSTR_$SYSCONST_$$_SVARPARAMNOTFOUND
_RESSTR_$SYSCONST_$$_SVARTYPEALREADYUSEDWITHPREFIX
_RESSTR_$SYSCONST_$$_SVARTYPECONVERTOVERFLOW
_RESSTR_$SYSCONST_$$_SVARTYPECOULDNOTCONVERT
_RESSTR_$SYSCONST_$$_SVARTYPENOTUSABLEWITHPREFIX
_RESSTR_$SYSCONST_$$_SVARTYPEOUTOFRANGEWITHPREFIX
_RESSTR_$SYSCONST_$$_SVARTYPERANGECHECK1
_RESSTR_$SYSCONST_$$_SVARTYPERANGECHECK2
_RESSTR_$SYSCONST_$$_SVARTYPETOOMANYCUSTOM
_RESSTR_$SYSCONST_$$_SVARUNEXPECTED
_RESSTR_$SYSCONST_$$_SZERODIVIDE
_RESSTR_$SYSCONST_$$_SFALLBACKERROR
_RESSTR_$SYSCONST_$$_SNOTOOLSERVER
_RESSTR_$SYSCONST_$$_SNOTVALIDCODEPAGENAME
_RESSTR_$SYSCONST_$$_SINVALIDCOUNT
_RESSTR_$SYSCONST_$$_SCHARACTERINDEXOUTOFBOUNDS
_RESSTR_$SYSCONST_$$_SINVALIDDESTINATIONARRAY
_RESSTR_$SYSCONST_$$_SINVALIDDESTINATIONINDEX
_RESSTR_$SYSCONST_$$_SNOARRAYMATCH
_RESSTR_$SYSCONST_$$_SNOCHARMATCH
_RESSTR_$SYSCONST_$$_SHHMMERROR
_RESSTR_$SYSCONST_$$_SFULLPATTERN
_RESSTR_$SYSCONST_$$_SPATTERNCHARMISMATCH
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEJAN
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEFEB
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEMAR
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEAPR
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEMAY
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEJUN
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEJUL
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEAUG
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMESEP
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEOCT
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMENOV
_RESSTR_$SYSCONST_$$_SSHORTMONTHNAMEDEC
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEJAN
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEFEB
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEMAR
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEAPR
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEMAY
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEJUN
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEJUL
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEAUG
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMESEP
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEOCT
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMENOV
_RESSTR_$SYSCONST_$$_SLONGMONTHNAMEDEC
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMEMON
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMETUE
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMEWED
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMETHU
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMEFRI
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMESAT
_RESSTR_$SYSCONST_$$_SSHORTDAYNAMESUN
_RESSTR_$SYSCONST_$$_SLONGDAYNAMEMON
_RESSTR_$SYSCONST_$$_SLONGDAYNAMETUE
_RESSTR_$SYSCONST_$$_SLONGDAYNAMEWED
_RESSTR_$SYSCONST_$$_SLONGDAYNAMETHU
_RESSTR_$SYSCONST_$$_SLONGDAYNAMEFRI
_RESSTR_$SYSCONST_$$_SLONGDAYNAMESAT
_RESSTR_$SYSCONST_$$_SLONGDAYNAMESUN
_RESSTR_$SYSCONST_$$_END
_RESSTR_$MATH_$$_START
_RESSTR_$MATH_$$_SMATHERROR
_RESSTR_$MATH_$$_SINVALIDARGUMENT
_RESSTR_$MATH_$$_END
